('E:\\CODE\\python\\新闻分类\\News_Classification\\build\\Visualization\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\CODE\\python\\新闻分类\\News_Classification\\build\\Visualization\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Anaconda3\\envs\\text-classification-cnn-rnn-master-master\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Anaconda3\\envs\\text-classification-cnn-rnn-master-master\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Anaconda3\\envs\\text-classification-cnn-rnn-master-master\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Anaconda3\\envs\\text-classification-cnn-rnn-master-master\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Anaconda3\\envs\\text-classification-cnn-rnn-master-master\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'D:\\Anaconda3\\envs\\text-classification-cnn-rnn-master-master\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Anaconda3\\envs\\text-classification-cnn-rnn-master-master\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Anaconda3\\envs\\text-classification-cnn-rnn-master-master\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Anaconda3\\envs\\text-classification-cnn-rnn-master-master\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\Anaconda3\\envs\\text-classification-cnn-rnn-master-master\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('visualization',
   'E:\\CODE\\python\\新闻分类\\News_Classification\\visualization.py',
   'PYSOURCE'),
  ('visualization.exe.manifest',
   'E:\\CODE\\python\\新闻分类\\News_Classification\\build\\Visualization\\Visualization.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
